# ops

./: pom.xml
src/main/java/com/example/demo12/: Demo12Application.java
src/main/java/com/example/demo12/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisCache.java  SwaggerConfig.java
src/main/java/com/example/demo12/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo12/controller/: AdMapperController.java  BaseController.java  EchartsController.java  FileController.java  MenuMapperController.java  MessageController.java  NewsController.java  ProductMapperController.java  RoleMapperController.java  UserMapperController.java  UserMapperController2.java  UserMapperController3.java
src/main/java/com/example/demo12/controller/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/example/demo12/controller/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/example/demo12/entity/: Ad.java  Dict.java  Files.java  Menu.java  Message.java  Message2.java  News.java  Nurproorder.java  Product.java  ProductVO.java  Proorder.java  Role.java  RoleMenu.java  User.java  User2.java  User3.java
src/main/java/com/example/demo12/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/demo12/mapper/: AdMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  MessageMapper.java  NewsMapper.java  NurproorderMapper.java  ProductMapper.java  ProorderMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserMapper2.java  UserMapper3.java
src/main/java/com/example/demo12/service/: AdService.java  MenuService.java  MessageService.java  NewsService.java  NurproorderService.java  ProductService.java  ProorderService.java  RoleService.java  UserService.java  UserService2.java  UserService3.java
src/main/java/com/example/demo12/utils/: TokenUtils.java
src/main/resources/: activiti.cfg.xml  application.properties  log4j.properties
src/main/resources/bpmn/: file.bpmn  file.bpmn.xml
src/main/resources/mapper/: AdMapper.xml  MenuMapper.xml  MessageMapper.xml  NewsMapper.xml  NurproorderMapper.xml  ProductMapper.xml  ProorderMapper.xml  RoleMapper.xml  UserMapper.xml  UserMapper2.xml  UserMapper3.xml
src/test/java/com/example/demo12/: ActivitiDemo.java  TestCreateTable.java
